<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <SdkMajorMinor>$([System.Version]::Parse('$(NETCoreSdkVersion)').Major).$([System.Version]::Parse('$(NETCoreSdkVersion)').Minor)</SdkMajorMinor>
    <TargetFramework>net$(SdkMajorMinor)</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.12.0.5764" />
    <PackageReference Include="Emgu.TF.Lite.runtime.windows" Version="2.20.0.1731" />
  </ItemGroup>

</Project>
