# emgu-cv-tf-demo

./: README.md
Emgu-CV-TFLite-AspNet/: EmguAspNet.csproj  EmguAspNet.sln  Program.cs
Emgu-CV-TFLite-AspNet/Properties/: launchSettings.json
Emgu-CV-TFLite-Maui/: App.xaml  App.xaml.cs  EmguMauiApp.csproj  EmguMauiApp.sln  MainPage.xaml.cs  MauiProgram.cs  README.md
Emgu-CV-TFLite-Maui/MauiApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EmguMauiApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Emgu-CV-TFLite-Maui/UnitTest/: Emgu.Maui.UnitTest.csproj  UnitTest1.cs
Emgu-CV-gpu/: Emgu.CV.GpuDemo.csproj  Program.cs
