<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MauiApp\EmguMauiApp.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- the following two nuget references are for unit tests on Windows -->
	<PackageReference Condition="$([MSBuild]::IsOSPlatform('windows'))" Include="Emgu.CV.runtime.windows.dldt" Version="4.10.0.5680" />
	<PackageReference Condition="$([MSBuild]::IsOSPlatform('windows'))" Include="Emgu.TF.Lite.runtime.windows" Version="2.16.1.1623" />
		
	<!-- the following two nuget references are for unit tests on MacOS -->
	<PackageReference Condition="$([MSBuild]::IsOSPlatform('osx'))" Include="Emgu.CV.runtime.macos" Version="4.9.0.5494" />
	<PackageReference Condition="$([MSBuild]::IsOSPlatform('osx'))" Include="Emgu.TF.Lite.runtime.macos" Version="2.16.1.1623" />
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
